## Nightwatch Agent

[program:nightwatch]
directory=/var/www
command=php artisan nightwatch:agent
autostart=true
autorestart=true
startretries=3
user=www-data
numprocs=1
stopwaitsecs=600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
